#include "../smt_files/util-macros.dl"

.type Var <: symbol
.type Index <: number
.type Insn <: symbol
.type Function <: symbol

.decl _DBStore(insn: Insn, itr:Var, payer:Var, key:Var, data:Var)
GET_REL_FROM_FILE(_DBStore, "must/dbstore.facts")

.decl _DBUpdate(insn: Insn, itr: Var, payer: Var, data: Var)
GET_REL_FROM_FILE(_DBUpdate, "must/dbupdate.facts")

// .decl _DBRemove(insn: Insn, itr:Var)
// GET_REL_FROM_FILE(_DBRemove, "must/dbremove.facts")

.decl _AssignVar(insn: Insn, to: Var, from: Var)
GET_REL_FROM_FILE(_AssignVar, "must/assignVar.facts")

.decl _AssignType(insn: Insn, to: Var, type: symbol)      
GET_REL_FROM_FILE(_AssignType, "must/assignType.facts")

.decl _SimpleAssign(insn: Insn, to: Var, num: symbol)
GET_REL_FROM_FILE(_SimpleAssign, "must/simpleAssign.facts")

.decl _Load(insn: Insn, dynOffset: Var, memargOffset: number, to: Var)
GET_REL_FROM_FILE(_Load, "must/mload.facts")

.decl _Store(insn: Insn, dynOffset: Var, memargOffset: number, from: Var)
GET_REL_FROM_FILE(_Store, "must/mstore.facts")

// Mapping of each instruction to its containing function
.decl _FuncInsn(func: Function, insn: Insn)
GET_REL_FROM_FILE(_FuncInsn, "must/fnInstr.facts")

.decl _Follows(prev: Insn, next: Insn)
GET_REL_FROM_FILE(_Follows, "must/follows.facts")

.decl _Jump(from: Insn, to: Insn, cond: Var)
GET_REL_FROM_FILE(_Jump, "must/jump.facts")

.decl _Else(if: Insn, else: Insn)
GET_REL_FROM_FILE(_Else, "must/else.facts")

.decl _FallThrough(if: Insn, next: Insn)
GET_REL_FROM_FILE(_FallThrough, "must/fallThrough.facts")

// Captures the actual arguments at the invocation of a function
.decl _ActualArgs(callSite: Insn, func: Function, index: Index, arg: Var)
GET_REL_FROM_FILE(_ActualArgs, "must/fnCallArgument.facts")

// Function call from given label i.e. invocation site
.decl _FuncCall(callSite: Insn, from: Function, to: Function)
GET_REL_FROM_FILE(_FuncCall, "must/fnCall.facts")

// For a formal function definition. Shows which variable is an argument of the
// function at a certain index, i.e. n-th argument
.decl _FormalArgs(funcDef:Insn, func: Function, index: Index, arg: Var)
GET_REL_FROM_FILE(_FormalArgs, "must/fnDefinitionArgument.facts")

// For a formal function definition. Return value of the function.
.decl _FormalReturn   (funcDef:Insn, func: Function, return: Var)
GET_REL_FROM_FILE(_FormalReturn, "must/fnDefinitionRtn.facts")

// Captures the actual return value at the invocation of a function
.decl _ActualReturn   (callSite: Insn, func: Function, return: Var)
GET_REL_FROM_FILE(_ActualReturn, "must/fnCallRtn.facts")

.decl _EndIf(ifInsn:Insn, endInsn:Insn)
GET_REL_FROM_FILE(_EndIf, "must/endIf.facts")


