// intermediate relations for debug purposes
#define DEBUG 1 
#define VERBOSE 1

// May analysis will report less violation; May ⊆ Must
#define MayAnalysis 0 

#include "control.dl"
#include "pointer.dl"
.init pointer = Pointer

#include "pre_analysis.dl"

// Patterns
#include "patterns/auth.dl"
#include "patterns/rollback.dl"
#include "patterns/fake_token.dl"
#include "patterns/fake_notify.dl"
#include "patterns/seperation.dl"
#include "patterns/overflow.dl"


// Final Results for test suite
.decl Result(violation: symbol, num: number)
.output Result

Result("Auth", num):-
	num = count : AuthViolation(_, _).

Result("Rollback", num):-
	num = count : RollbackViolation(_, _).

Result("FakeToken", num):-
	num = count : FakeTokenViolation(_).

Result("FakeNotify", num):-
	num = count : FakeNotifyViolation(_).

Result("Seperation", num):-
	num = count : SeperationViolation(_).

Result("Overflow", num):-
	num = count : OverflowViolation(_, _).
