#define DEBUG 1
#define VERBOSE 1
#define MayAnalysis 0 // May analysis will report less violation; May ⊆ Must

#include "control.dl"
#include "pointer.dl"

.init pointer = Pointer

#include "pre_analysis.dl"

// Patterns
#include "patterns/auth.dl"
#include "patterns/rollback.dl"
#include "patterns/fake_token.dl"
#include "patterns/fake_notify.dl"
#include "patterns/seperation.dl"
#include "patterns/overflow.dl"


// Final Results for test suite
.decl Result(violation: symbol, num: number)
.output Result

Result("Auth", num):-
	num = count : AuthViolation(_).

Result("Rollback", num):-
	num = count : RollbackViolation(_).

Result("FakeToken", num):-
	num = count : FakeTokenViolation(_).

Result("Seperation", num):-
	num = count : SeperationViolation(_).

Result("FakeNotify", num):-
	num = count : FakeNotifyViolation(_).

Result("Overflow", num):-
	num = count : OverflowViolation(_).
