#if DEBUG
	.output PossibleFakeToken
	.output ManualCheck
#endif

.output FakeTokenViolation


/* Issues:
1. Actions named "transfer" are identified as an on_notify action, 
which triggers the pattern.

*/



.decl PossibleFakeToken(func: Function)

PossibleFakeToken(action):-
	OnTransferAction(call, action),
	!OnTransferEOSAction(call, action).

.decl ManualCheck(insn: Insn)

ManualCheck(insn):-
	_AssignType(insn, to, "Ne"),
	_AssignVar(insn, to, from),
	pointer.code.VarPointsToParam(from).

.decl FakeTokenViolation(action: Function)

FakeTokenViolation(action):-
	PossibleFakeToken(action),
	!_FuncInsn(action, insn),
	ManualCheck(insn).

