#if DEBUG
	.output PossibleFakeToken
	.output ManualCheck
#endif

.output FakeToken

.decl PossibleFakeToken(func: Function)

PossibleFakeToken(action):-
	OnTransferAction(call, action),
	!OnTransferEOSAction(call, action).

.decl ManualCheck(insn: Insn)

ManualCheck(insn):-
	_AssignType(insn, to, "Ne"),
	_AssignVar(insn, to, from),
	pointer.code.VarPointsToParam(from).

.decl FakeToken(action: Function)

FakeToken(action):-
	PossibleFakeToken(action),
	!_FuncInsn(action, insn),
	ManualCheck(insn).

