#if DEBUG
	.output PossibleRollback
	.output InlineContract
#endif

.output RollbackViolation



.decl PossibleRollback(sendInsn: Insn, contract: Var)

// actions with both send_inline and dbOps
PossibleRollback(sendInsn, contract):-
	_ActualArgs(sendInsn, "send_inline", 0, contract),
	ActionFuncReachable(action, _, sendInsn),
	DBInsn(dbInsn, _),
	ActionFuncReachable(action, _, dbInsn).
	


.decl InlineContract(sendInsn: Insn, name: Var)

InlineContract(sendInsn, name):-
	PossibleRollback(sendInsn, contract),
	pointer.VarPointsTo(contract, obj),
	_Store(_, offset, 72, name), // contract name
	pointer.VarPointsTo(offset, obj).
	


.decl RollbackViolation(insn: Insn)

RollbackViolation(insn):-
	InlineContract(insn, name),
	_SimpleAssign(_, name, _).