/* 

Applicable to all actions

*/


#if DEBUG
	.output DBRollback
	.output InlineContract
#endif

.output RollbackViolation

.decl DBRollback(sendInsn: Insn, contract: Var)

// actions with both send_inline and dbOps
DBRollback(sendInsn, contract):-
	_ActualArgs(sendInsn, "send_inline", 0, contract),
	ActionFuncReachable(action, _, sendInsn),
	DBAction(action).
	

.decl InlineContract(sendInsn: Insn, name: Var)

InlineContract(sendInsn, name):-
	DBRollback(sendInsn, contract),
	pointer.VarPointsTo(contract, obj),
	_Store(_, offset, 72, name), // contract name
	pointer.VarPointsTo(offset, obj).


// actions without dbOps
InlineContract(sendInsn, name):-
	_ActualArgs(sendInsn, "send_inline", 0, contract),
	!DBRollback(sendInsn, _),
	pointer.VarPointsTo(contract, obj),
	_Store(_, offset, 64, name), // contract name
	pointer.VarPointsTo(offset, obj).
	

.decl RollbackViolation(action: Function, insn: Insn)

RollbackViolation(action, insn):-
	InlineContract(insn, name),
	_SimpleAssign(_, name, _),
	_FuncInsn(function,insn),
	ActionFuncReachable(action, function, _).