/* 
Rollback

Strategy: 
1. Inline Action
2. Not to _self
*/


#if DEBUG
	.output DBRollback
	.output InlineContract
#endif

.output RollbackViolation

/* Rollback in actions with DBOps */
.decl DBRollback(sendInsn: Insn, contract: Var)

// actions with both send_inline and dbOps
DBRollback(sendInsn, contract):-
	_ActualArgs(sendInsn, "send_inline", 0, contract),
	ActionFuncReachable(action, _, sendInsn),
	DBAction(action).
	

/* contract name in a send_inline insn */
.decl InlineContract(sendInsn: Insn, name: Var)

InlineContract(sendInsn, name):-
	DBRollback(sendInsn, contract),
	pointer.VarPointsTo(contract, obj),
	_Store(_, offset, 72, name), // contract name
	pointer.VarPointsTo(offset, obj).


// actions without dbOps
InlineContract(sendInsn, name):-
	_ActualArgs(sendInsn, "send_inline", 0, contract),
	!DBRollback(sendInsn, _),
	pointer.VarPointsTo(contract, obj),
	_Store(_, offset, 64, name), // contract name
	pointer.VarPointsTo(offset, obj).
	
/* violation */
.decl RollbackViolation(action: Function, insn: Insn)

RollbackViolation(action, insn):-
	InlineContract(insn, name),
	_SimpleAssign(_, name, _),
	_FuncInsn(function,insn),
	ActionFuncReachable(action, function, _).