{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "killall",
            "base": "",
            "fields": []
        },
        {
            "name": "killall2",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "killconst",
            "base": "",
            "fields": []
        },
        {
            "name": "killcount",
            "base": "",
            "fields": [
                {
                    "name": "count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ownertable",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "killall",
            "type": "killall",
            "ricardian_contract": ""
        },
        {
            "name": "killall2",
            "type": "killall2",
            "ricardian_contract": ""
        },
        {
            "name": "killconst",
            "type": "killconst",
            "ricardian_contract": ""
        },
        {
            "name": "killcount",
            "type": "killcount",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "ownertable",
            "type": "ownertable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}