/*
 *  Copyright 2020 Barracuda Systems Ltd
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

#define REGISTER_PATTERN(TPat) \
    .init pattern ## TPat = TPat \
    patternId(#TPat). \
    patternTag(#TPat, t, v) :- pattern ## TPat.tag(t, v). \
    patternMatch(#TPat, (ord(m)+ord(c)), t) :- pattern ## TPat.matchType(c, m, t). \
    patternMatchInfo(#TPat, (ord(m)+ord(c)), c, t, v) :- pattern ## TPat.matchInfo(c, m, t, v).

#define NAME(s)         tag("name", s).
#define DESCRIPTION(s)  tag("description", q) :- q = s. // Support cat() and STR_JOIN

#define SEVERITY(s)     tag("severity", s).

#define CRITICAL        "critical"
#define HIGH            "high"
#define MEDIUM          "medium"
#define LOW             "low"
#define INFO            "info"
#define OPTIMZATION     "optimization"