/*
 *  Copyright 2020 Barracuda Systems Ltd
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

#ifndef UTILITY_FACTS_DEFINITION
#define UTILITY_FACTS_DEFINITION

.decl isEosFunction(eosFunction:Function)
isEosFunction("db_remove_i64").
isEosFunction("require_auth").
isEosFunction("require_auth2").
isEosFunction("db_store_i64").
isEosFunction("db_find_i64").
isEosFunction("current_receiver").
isEosFunction("send_inline").
isEosFunction("require_recipient").

#endif